# server-api-calls-sdk

./: .gitignore  .gitlab-ci.yml  .gitlab-ci_1.yml  Calls-GRPC.podspec  DialogCalls-GRPC-objc.podspec  DialogCalls-GRPC.podspec  Jenkinsfile  Jenkinsfile.back  Makefile  Package.swift  README.md  api.proto  build.gradle  build.sh  conference.proto  conferenceService.proto  gen-swift-nio.sh  gen-swift.sh  gulpfile.js  history.proto  makelib.inc  mesh.proto  package-lock.json  package.json  server.proto  tsc.json
Sources/DialogCalls-GRPC/: history.grpc.swift  history.pb.swift  server.grpc.swift  server.pb.swift
google/protobuf/: wrappers.proto
ios/protoCompilerPlugins/: protoc-gen-swift  protoc-gen-swiftgrpc
make/: makeBuild.sh  makePublish.sh  makePublishRelease.sh
nbproject/: project.properties  project.xml
swiftDependency/GRPC/: protoc-gen-swiftgrpc
swiftDependency/Proto/: protoc-gen-swift
